.layout{
    padding: 10px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .left_menu{
        margin-right: 20px;
    }
    .right_view{
        padding: 20px;
        flex: 1;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
}